# Github configuration
GITHUB_TOKEN=

# Network used configuration
STARKNET_NETWORK=devnet

# All addresses are hex strings
MAINNET_ACCOUNT_ADDRESS=
MAINNET_PRIVATE_KEY=

SEPOLIA_ACCOUNT_ADDRESS=
SEPOLIA_PRIVATE_KEY=

# Account with --seed=1
DEVNET_ACCOUNT_ADDRESS=
DEVNET_PRIVATE_KEY=

# These will be used if above variables are not set for the given network
ACCOUNT_ADDRESS=0x260a8311b4f1092db620b923e8d7d20e76dedcc615fb4b6fdf28315b81de201
PRIVATE_KEY=0xc10662b7b247c7cecf7e8a30726cff12

# RPC URL used by deployment scripts
RPC_URL= 
