RPC_URL=https://sepolia-rpc.kakarot.org
ETHERSCAN_VERIFY_URL=https://api.routescan.io/v2/network/testnet/evm/920637907288165/etherscan

DEPLOYER_PRIVATE_KEY=0x0

PRAGMA_ORACLE_DEPLOYED_CAIRO_ADDRESS=0x0

PRAGMA_CALLER_DEPLOYED_ADDRESS=0x0

EXAMPLE_ADDRESS=0x0
